<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: sans-serif;
        
    }
     .log{
        font-weight: bold;
        color: #e31be3;
        font-size: large;

    }
    .outbox{
        position: relative;
        width:100%;
        height:100vh;
       
    }
     .inbox{
        position:absolute;
        margin: 25px 50px;
        width:30%;
        height: 85%;
        padding:30px;
         background-color:lavenderblush;
        
    }
    .signup{
       
        color:#555;
        padding-bottom: 20px;
    }
    div p span a {
        color:purple;

    }
    .em1,.pwd{
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 5px;
      
    }
    body{
        background-repeat: no-repeat;
        background: url("./wp2.png");
        background-position: center left 500px;
    }
    
     .forgotpwd {
        display:block;
        margin-right: 0px;

    }

    .em1,.pwd{
        border-radius: 5px;
        padding:10px;
        margin:8px;        
        width:50%;

    }
    .login{
        padding:8px;
        width:55%;
        font-weight: bold;
        color:WHITE;
        border-radius: 5px;
        background-color: purple;
    }
    .goog,.fb{
        display:inline;
        padding:5px;
        background-color:orangered;
        color:azure;
        margin-right: 10px;
    }
    .fb{
        display:inline;
        padding:5px;
        background-color: blue;
        color:azure;
        
    }
</style>
<body>
    <div class="outbox">
        <div class="inbox">
            <p class="log">LOGIN</p>
            <p class="signup">Doesn't have an account yet?<span><a href="#" > Sign up</a></span></p>
            <label for="l1">Email Address</label><br> 
            <input type="email" name="em" id="l1" class="em1" placeholder="you@example.com"/><br>
            <div class="forgotpwd">
                <label for="l2">Password</label><br> 
            <input type="password" name="pwd" id="l2" class="pwd" placeholder="Enter 6 character or more" required/>
            <br>
            <a href="#">Forgot Password</a>
            </div><br>
            <button class="login">LOGIN</button> <br><br>
            <input type="checkbox" id="remember">
            <label for="remember">Remember-me</label>
            <br><br>
            <button class="goog">Google</button> 
            <button class="fb">Facebook</button>

        </div>
    </div>
</body>
</html>